# Point-of-Sale--POS--System

./: LICENSE  README.md  categories.sql  init_database.sql  manifest.txt  pom.xml  pos_db.sql  pos_full_schema.sql  reset_cashier_password.sql
src/main/java/com/pos/: Main.java
src/main/java/com/pos/dao/: PrinterConfigDAO.java  ReceiptDesignDAO.java
src/main/java/com/pos/db/: BaseDAO.java  DatabaseConnection.java  PosDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/pos/model/: BaseModel.java  PrinterConfig.java  Product.java  ReceiptDesign.java  Sale.java  SaleItem.java  User.java
src/main/java/com/pos/ui/: SplashScreen.java
src/main/java/com/pos/ui/admin/: AdminDashboard.java
src/main/java/com/pos/ui/admin/inventory/: CategoryManagementDialog.java  InventoryManagement.java  ProductDialog.java
src/main/java/com/pos/ui/admin/reports/: ReportsPanel.java
src/main/java/com/pos/ui/admin/settings/: PrinterSettingsPanel.java  SystemSettings.java
src/main/java/com/pos/ui/admin/transactions/: TransactionDetailsDialog.java  TransactionPanel.java
src/main/java/com/pos/ui/admin/users/: UserDialog.java  UserManagement.java
src/main/java/com/pos/ui/auth/: LoginScreen.java
src/main/java/com/pos/ui/cashier/: CashierDashboard.java
src/main/java/com/pos/util/: ConfigLoader.java  DatabaseReset.java  DatabaseTest.java  FormatUtils.java  PasswordUtils.java  PrinterUtil.java  SessionManager.java
src/main/java/com/pos/utils/: AdminPasswordReset.java  AuditLogger.java  AuthenticationTest.java  BackupManager.java  BarcodeScanner.java  CashierPasswordReset.java  CheckCashierAccount.java  ConfigLoader.java  DatabaseReset.java  ExceptionHandler.java  FormatUtils.java  LogManager.java  PasswordGenerator.java  PasswordReset.java  PasswordTest.java  PrinterUtil.java  ReceiptGenerator.java  ReceiptPrinter.java  ReportGenerator.java  SaleNumberGenerator.java  SessionManager.java  ThemeManager.java  ValidationUtils.java
src/main/resources/: application.properties  dummy_data.sql  reset_users.sql
src/main/resources/sql/: alter_inventory_add_image_path.sql  create_reports_table.sql
